<!DOCTYPE html>
<html lang="en">
<head>
	<title>CSS Grid</title>
	  <style>
        main {border: 1px solid black;
              display: grid;
              grid-template-columns:33% 33% 33% auto;
              }
        div {border: 1px solid red;
             height:100px;}
	  </style>	
</head>
<body>
  <main>
  	<div class="one">
  		test
  	</div>
  	<div class="two"></div>
  	<div class="three"></div>
  	<div class="four"></div>
  	<div class="five"></div>
  	<div class="six"></div>
  </main>
</body>
</html>